# CSV Configuration Source
csvSeparatorSource: ,
csvNewlineSource: \r\n
csvDataBegin: BEGIN DATA
csvDataEnd: END DATA

# CSV Configuration Target
csvSeparatorTarget: ,
csvNewlineTarget: \r\n
