# Database Configuration
dbms: postgresql
sqlDriver: org.postgresql.Driver
dbServer: localhost
dbPort: 5432
dbName: open-lims
dbUser: dbadmin
dbPassword: dbadmin

# General settings
baseFolder: D:\open-lims
